{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Lichess Broadcaster",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "open": true
      },
      "fs": {
        "readFile": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "org.lichess.pgn-broadcaster",
      "icon": [
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Lichess Broadcaster",
        "width": 1200,
        "height": 800
      }
    ]
  }
}
